Partlist exported from C:/Users/The Real Phoenix/Documents/EAGLE/projects/TRP Projects/Atomiswave/VGAtoSVideo/VGAtoSvideo_5_9P_Addon.sch at 2023-05-23 19:33

Qty Value   Device            Package           Parts             Description                                               AVAILABILITY CUI_PURCHASE_URL                                                                                                                                           DESCRIPTION                                                    MF          MP      PACKAGE PRICE PROD_ID    PURCHASE-URL                                            
1           MINI_DIN_9        M_DIN9            GENESIS_2                                                                                                                                                                                                                                                                                                                                                                                                               
1           PINHD-1X03_2.54-S 1X03-S            JP2               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                            
1           PINHD-1X12_2.54-S 1X12-S            JP6               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                            
2           SWITCH-SPDT-SMD-A SWITCH-SPST-SMD-A S3, S4            SPDT Switch                                                                                                                                                                                                                                                                                                                        SWCH-10651                                                         
2   220R    R-US_R1206        R1206             R5, R6            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             
2   220uF   CPOL-USD/7343-31W D/7343-31W        C1, C2            POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                  
1   22uF    C-EUC0603         C0603             C5                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                            
2   33uF    C-USC1206K        C1206K            C3, C4            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                            
2   75R     R-US_R1206        R1206             R1, R2            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             
2   820R    R-US_R1206        R1206             R3, R4            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                             
3   RCJ-022 RCJ-022           CUI_RCJ-022       CVBS, LEFT, RIGHT Metal Vertical RCA Jack, Red Insulator Check availability In Stock     https://www.cuidevices.com/product/interconnect/connectors/rca-connectors/rcj-02-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM  1 Port, Vertical, Through Hole, Shielded, RCA Jack Connector  CUI Devices RCJ-022 None    None             https://pricing.snapeda.com/search/part/RCJ-022/?ref=eda
