Partlist exported from C:/Users/The Real Phoenix/Documents/EAGLE/projects/TRP Projects/Atomiswave/VGAtoSVideo/VGAtoSvideo_5.sch at 2023-05-23 19:32

Qty Value         Device            Package              Parts                                 Description                                                               AVAILABILITY DESCRIPTION                                                                            MF                MP         MPN OC_FARNELL OC_NEWARK PACKAGE                    PRICE PURCHASE-URL                                                VALUE  
1                 HM15V             HDM15V               X2                                    SUB-D                                                                                                                                                                                                          unknown    unknown                                                                                                       
1                 PINHD-1X03_2.54-S 1X03-S               JP1                                   PIN HEADER                                                                                                                                                                                                                                                                                                                              
1                 PINHD-1X04_2.00   1X04M                JP2                                   PIN HEADER                                                                                                                                                                                                                                                                                                                              
1                 PINHD-1X12_2.54-S 1X12-S               JP6                                   PIN HEADER                                                                                                                                                                                                                                                                                                                              
1                 PINHD-2X05_2.00   2X05M                JP3                                   PIN HEADER                                                                                                                                                                                                                                                                                                                              
9   0.1uF         C-USC0603         C0603@1              C1, C2, C3, C4, C5, C8, C10, C11, C12 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                              
2   100uF         CPOL-USC/6032-28R C/6032-28R           C6, C9                                POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                    
1   10k           R-US_R0603        R0603                R18                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                               
2   10uF          C-USC0603         C0603@1              C13, C14                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                              
1   18            R-US_R0603        R0603                R12                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                               
1   1A            FUSEF             1812                 F1                                    Fuse's in various packages                                                                                                                                                                                                                                                                                                              
2   1k            R-US_R0603        R0603                R11, R13                              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                               
3   1uF           C-USC0603         C0603@1              C7, C15, C16                          CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                              
1   22k           R-US_R0603        R0603                R17                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                               
1   27Mhz         CRYSTAL'5032'     X2-SMD-5.0X3.2X1.3MM X4                                                                                                                                                                                                                                                                                                                                                                            
1   2A 100mOhm    FERRITE-BEADB     0805                 FB1                                   Ferrite beads in various packages                                                                                                                                                                                                                                                                                                       
1   2u2           C-EUC0603         C0603                C17                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                              
1   4.7K          R-US_R0603        R0603                R14                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                               
1   74LVC1G125DBV 74LVC1G125DBV     SOT23-5              IC1                                   Single Bus Buffer Gate with 3-State Output                                                                                                                                                                                                                                                                                              
5   75            R-US_R0603        R0603                R4, R5, R6, R9, R10                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                               
1   AD725         AD725             SOIC16W              U1                                    Analog Devices AD725 Low Cost RGB to NTSC/PAL Encoder with Luma Trap Port                                                                                                                                                                                                                                                               
1   CDCE913       CDCE913           TSSOP14              U3                                    CDCEx913 Programmable 1-PLL VCXO Clock Synthesizer                                                                                                                                                                                                                                                                               CDCE913
1   LDO-TPS78233  LDO-TPS78233      SOT23-5              U4                                    Voltage Regulator LDO                                                                                                                                                                                                                                                                                                                   
1   THS7374IPW    THS7374IPW        SOP65P640X120-14N    U6                                    Check availability                                                        In Stock      4-Ch SDTV (Component and Composite) Video Amplifier with 9.5MHz Filters and 6dB Gain  Texas Instruments THS7374IPW                          TSSOP-14 Texas Instruments None  https://pricing.snapeda.com/search/part/THS7374IPW/?ref=eda        
1   V_REG_LDOSMD  V_REG_LDOSMD      SOT23-5              U5                                    Voltage Regulator LDO                                                                                                                                                                                                                                                                                                                   
