Partlist exported from C:/Users/The Real Phoenix/Documents/EAGLE/projects/TRP Projects/Atomiswave/VGAtoSVideo/VGAtoSvideo_5_SVIDEO_Addon.sch at 2023-05-23 19:36

Qty Value         Device            Package           Parts  Description                          AVAILABILITY CUI_PURCHASE_URL                                                                                                                                          DESCRIPTION                                                                      MF          MP      MPN OC_FARNELL OC_NEWARK PACKAGE PRICE PROD_ID    PURCHASE-URL                                            
1                 CPOL-USD/7343-31W D/7343-31W        C2     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                       
1                 PINHD-1X03_2.54-S 1X03-S            JP2    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                 
1                 PINHD-1X12_2.54-S 1X12-S            JP6    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                 
2                 SWITCH-SPDT-SMD-A SWITCH-SPST-SMD-A S3, S4 SPDT Switch                                                                                                                                                                                                                                                                                                                                             SWCH-10651                                                         
2   220R          R-US_R1206        R1206             R5, R6 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                  
1   22uF          C-EUC0603         C0603             C5     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                 
2   33uF          C-USC1206K        C1206K            C3, C4 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                 
1   75R           R-US_R1206        R1206             R2     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                  
2   820R          R-US_R1206        R1206             R3, R4 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                  
1   MD-40SV       MD-40SV           CUI_MD-40SV       SVIDEO Check availability                   In Stock     https://www.cuidevices.com/product/interconnect/connectors/din-connectors/md-sv-series?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM  3~8 Positions, Receptacle, Vertical, Through Hole, Mini Circular DIN Connector  CUI Devices MD-40SV                          None    None             https://pricing.snapeda.com/search/part/MD-40SV/?ref=eda
1   MINIDIN_9P_90 MINIDIN_9P_90     MINIDIN9          U$2                                                                                                                                                                                                                                                                                                                                                                                                                               
1   PG203J        PG203J            PG203J            X4     MIC/HEADPHONE JACK                                                                                                                                                                                                                                                                                                   unknown    unknown                                                                                    
